general {
    base_exp_dir = ./exp/CASE_NAME/womask_sphere
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./public_data/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 300000

    batch_size = 1024
    validate_resolution_level = 4
    warm_up_end = 100
    anneal_end = 50000
    use_white_bkgd = False

    save_freq = 10000
    val_freq = 500
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    nerf {
        D = 2
        W = 64
        d_in = 4
        d_in_view = 3
    }

    sdf_network {
        d_in = 3
        d_out = 65
        d_hidden = 64
        n_layers = 2
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 64
        d_in = 9
        d_out = 3
        d_hidden = 64
        n_layers = 2
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 32
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}